<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tympi News Feedback Form</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>

    <style>
        body {
            font-family: 'Atkinson Hyperlegible';
            font-size: 24px;
            font-weight: 400;
            background-color: #000; /* Black background */
            color: #FFF; /* White text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #mainString {
            font-Size: '32px';
            font-weight: 400;
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
            word-break: break-word;
        }
        #footer {
            position: fixed;
            font-size: 18px;
            padding: 5px;
            width: 90%;
            bottom: 0;
            margin: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #000; /* Optional: Add background color to footer */
            color: #fff; /* Optional: Add text color */
        }
        #myInput {
            width: 60%;
            height: 20px;
            border-radius: 8px;
            padding: 5px;
            border: 1px solid;
        }

        #myInputWide {
            width: 80%;
            height: 50px;
            border-radius: 8px;
            padding: 5px;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            font-size: 18px;
            padding: 2px;
            position: fixed;  
            top: 5px;  
            width: calc(100% - 20px);
            margin: 5px; /* Margin around navbar */
            <!--z-index: 1000;  /* Above all other elements */-->
        }        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>

</head>

<body>

    <nav>
        <ul>
        <!-- 
            <li><a href="#close" id="close-link">Close</a></li>
        -->
        </ul>
    </nav>

    <div id="footer">
        <p id="footer"></p>
    </div>

    <div id="mainDiv">
        <h1 id="mainString"></h1>

        <form id="feedback-form" action="/submit-form" method="post">
        
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Optional" optional>
            </p>
            
            <p>
                <label for="email address">Email:</label>
                <input type="email" id="email" name="email" placeholder="Optional" optional>
            <p>
        
            <p>
                <label for="user type">About you:</label>
                <input type="message" id="userType" name="userType" placeholder="I'm interested in this because..." optional>
            <p>

            <p>
                <label for="browser type">Your browser/Operating System:</label>
                <input type="message" id="browserOs" name="browserOs" placeholder="e.g. Chrome/Safari on Mac etc." required>
            <p>
        
            <p>
                <label for="feature definition">Feature Request:</label>
                <textarea id="featureDef" name="featureDef" placeholder="The app should ... so that ..." optional></textarea>
            <p>
        
            <p>
                <label for="message">Comments:</label>
                <textarea id="comments" name="comments" placeholder="Optional" optional></textarea>
            <p>
        
            <button type="submit">Submit Feedback</button>
        </form>

    </div>

</body>
