<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS news reader</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
 
    <style>
        body {
            font-family: 'Atkinson Hyperlegible';
            font-size: 24px;
            font-weight: 400;
            background-color: #000; /* Black background */
            color: #FFF; /* White text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #mainString {
            font-Size: '32px';
            font-weight: 400;
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
            word-break: break-word;
        }
        #footer {
            position: fixed;
            font-size: 18px;
            padding: 5px;
            width: 90%;
            bottom: 0;
            margin: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #000; /* Optional: Add background color to footer */
            color: #fff; /* Optional: Add text color */
        }
        #submitRequestButton {
            font-size: 18px;
            padding: 5px 10px;
            margin: 20px 30px;
        }
        #instructions {
            font-size: 18px;
            padding: 5px 10px;
            margin: 20px 30px;
        }    

        nav {
            background-color: #333;
            color: #fff;
            font-size: 18px;
            padding: 2px;
            position: fixed;  
            top: 5px;  
            width: calc(100% - 20px);
            margin: 5px; /* Margin around navbar */
            <!--z-index: 1000;  /* Above all other elements */-->
        }        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#enableTts" id="enableTts-link">Enable Speech</a></li>
            <li><a href="#menu" id="menu-link">Settings</a></li>
            <li><a href="#about" id="about-link">About</a></li>
        </ul>
    </nav>

    <div id="mainDiv">
        <h1 id="mainString"></h1>
    </div>

    <div id="footer">
        <p id="footer"></p>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="{{ url_for('static', filename='music/Ambient-music-free.mp3') }}" type="audio/mp3">
    </audio>

    <!-- Loading scripts in the correct order -->
     <script defer src="{{ url_for('static', filename='dialogue.js') }}"></script>
     <script defer src="{{ url_for('static', filename='functions.js') }}"></script>
     <script defer src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
